<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
    @font-face {
        font-family:'Magazine Letter' ;
        src: url("MagazineLetterByBrntlbrnl-Regular.ttf"); 
        font-weight:normal;
        font-size: 20px;

    }

       body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkseagreen;
        }
        h1{
            font-family: 'Magazine Letter','Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 25px;
        }
        h2{
            font-family: 'Magazine Letter' ,'Times New Roman', Times, serif;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Teste de fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, maiores doloremque nesciunt enim praesentium incidunt sunt debitis recusandae, ipsam a illum eveniet, quasi repellendus quam similique quibusdam fugiat id sapiente.</p>
    <h2>teste de fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis itaque labore eos doloribus iste distinctio, repellat nihil est sit, aliquid eveniet. Libero, cupiditate esse deserunt quidem praesentium laborum aut laudantium?</p>
</body>
</html>