<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontesz</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&family=Work+Sans:wght@200&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
       
    @font-face {
        font-family:'Magazine Letter' ;
        src: url("MagazineLetterByBrntlbrnl-Regular.ttf"); 
        font-weight:normal;
        font-size: 20px;

    }
    body{
        font-size: 20px; 
        font-family: "Cinzel",Arial , Verdana, serif;
        color:black ;
        background-color: rgb(245, 106, 226);
        
        }
        h1{
            color: rgb(180, 2, 100);
            font-family: "Magazine Letter", serif;
            font-weight: normal;
            
            
        }
        h2{
            color: rgb(194, 0, 107);
            font-family: "Caveat", serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsam tempora esse voluptatem veritatis repellendus, eaque unde sequi nesciunt quidem a animi laudantium ducimus, autem voluptates dolores ullam illo repudiandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dignissimos dolorem dolore mollitia ratione, repellat pariatur aperiam eaque magni culpa, maxime officiis sed minima velit adipisci dolor nesciunt modi consectetur?</p>
</body>
</html>