<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
 @font-face {
            font-family:'spring' ;
            src: url("Better\ Spring.otf") format("opentype");
            font-weight: normal;
            font-style: normal;}
body{ 
        font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        color: black;
    }
    h1{
        font-family: "spring", cursive;
        font-weight: normal;
    }
    h2{
        font-family: 'Shadows Into Light', cursive;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet at sapiente explicabo voluptates. Laudantium magnam beatae consequuntur, doloremque similique assumenda delectus accusamus dignissimos soluta dolor modi eaque aperiam maxime.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem sunt sequi sit at necessitatibus, hic facilis maiores expedita aspernatur, consequatur quibusdam repellat voluptates minus rerum blanditiis! Consequuntur natus doloremque atque.</p>
</body>
</html>