<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'spring' ;
            src: url("Better\ Spring.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de formart 
             - opentype (otf)
             -truetype  (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             -svg
            */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family:'spring', sans-serif;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Valentine days</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corporis ipsa labore ratione, ex blanditiis laborum distinctio dolorum error fuga voluptatum vel magni harum rerum unde voluptas eum id fugit!</p>
</body>
</html>