<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(231, 243, 126);
        }
        a{
            color: black;
            text-decoration: none;
            border-width: 3px;
            border-color: rgb(88, 3, 114);
            border-style: dashed;
        }
        a:hover{
            color: blueviolet;
        }
        h1{
            height:300px ;
            width: 300px;
            color: rgb(143, 62, 219);
            background-color: rgb(230, 233, 58);
            border: 10px solid  rgb(238, 241, 12);
            padding: 10px ;
            margin: auto;
            outline: 5px dashed rgb(53, 3, 54);;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragráfos também são um exemplo de box-level <a href="#">Mas os links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>