<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(252, 182, 217);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: rgb(216, 33, 161);
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.781); 
            border-radius: 6px;
        
        }
        a{
            color: rgb(253, 249, 249);
        }
        main{
            background-color: rgb(216, 33, 161);
            margin: 10px;
            border-radius: 6px;
            padding: 1px 3px 2px 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.719);
        }
        footer{
            color: rgb(255, 255, 255);
            background-color: black;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
            
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia saepe magnam excepturi, doloremque enim vel! Eveniet, libero sit. Eius fugit sit culpa pariatur alias quaerat? Fuga, quo. Maxime, pariatur in.</p>
        <aside>
            <p>Artigo de José da Silva</p>
        </aside>
      </article>
     </section>
    </main>
    <footer>
    <p> Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>