<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            font-family:Verdana, Geneva, 
            Tahoma, sans-serif
            
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            /*weight = peso, width = largura, height = altura */

            /*lighter normal bold bolder*/

            /* shorthand font*/
            
            
        
        
        }

        h1{
            font:italic bolder 3em , 'san-serif;'   
         }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam itaque minima inventore? Vitae incidunt ipsa molestias quaerat facilis expedita ullam accusantium voluptate ducimus tempore at quas distinctio necessitatibus, animi impedit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas nihil eaque libero, dolores dicta, repellat quibusdam nesciunt quis dolore vitae a minus perferendis quos! Fuga aspernatur in vero unde?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat iusto consequatur et unde! Error natus exercitationem in vel perspiciatis sit quis corporis, quos veniam magni laborum? Dolores placeat blanditiis sapiente!</p>
</body>
</html>