<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: 'Caveat', cursive;
            background-color: rgb(161, 255, 224);
        }

        h1{
            color: rgb(4, 112, 103);
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(4, 112, 103);
        }   

        a::after {
            content: '[link]';
            text-decoration: none;
            color: darkgrey;
        }
     </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>