<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais configuraçôes de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 6px;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: rgb(163, 211, 250);
            color: azure;
        }
        thead > tr > th{
            position: sticky;
            top: 0%;
            background-color: rgb(163, 211, 250);;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(172, 240, 217);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">248 219,481</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 760,427</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">586 521,123</td>
            </tr>
        </tbody>
        <tfoot>
             <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>1.399.501,031</strong></td>
             </tr>
        </tfoot>
    </table>
    </body>
</html>